<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951da5a228474806b0cb269b2065365a" Name="Diagram1">
        <EntityTypeShape EntityType="GarageModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Purchase" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GarageModel.FK_Purchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK_Purchase_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GarageModel.UserInformation" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="GarageModel.FK_Purchase_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>